<!DOCTYPE html><html><head><meta charset="UTF-8"><title>totfinals.pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>totfinals.pdf - Drive File Comments</h1></section><section><div id="AAAACjUfpDY" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[13,[[0.1262499988079071,0.7667844295501709,0.956250011920929,0.9028268456459045]]]]],\&quot;0B09-JVdVMzsuQ1huSGFqbDB5YkRZZnBqcEl4NFMwOE5rVkJJPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Guillem S치nchez&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACjUfpDY&quot;,&quot;content&quot;:&quot;Algu sap el perq d&#39;aquesta justificaCIO?&quot;,&quot;createdDate&quot;:&quot;2019-01-08T14:34:35.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtiAzLPozqFUTH1Xk8SFMGtPfdQ3lqiIPGvnzX0CUaYQdiiWn_lrs1yaapU7koy8EIBjCxBzoixSQXufnuPCKqAAqgRZQ&quot;,&quot;fileTitle&quot;:&quot;totfinals.pdf&quot;,&quot;htmlContent&quot;:&quot;Algu sap el perq d&amp;#39;aquesta justificaCIO?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-01-08T14:34:35.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Guillem S치nchez</div><div class="comment-status"></div><div class="created-date">Jan 8, 2019, 2:34:35 PM</div><div class="comment-content">Algu sap el perq d&#39;aquesta justificaCIO?</div></div><div class="reply-list"></div></div></div><div id="AAAACjUfpDc" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[28,[[0.10999999195337296,0.42226147651672363,0.949999988079071,0.5114840269088745]]]]],\&quot;0B09-JVdVMzsuQ1huSGFqbDB5YkRZZnBqcEl4NFMwOE5rVkJJPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Guillem S치nchez&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACjUfpDc&quot;,&quot;content&quot;:&quot;Algu sap d&#39;on surt aixo?&quot;,&quot;createdDate&quot;:&quot;2019-01-08T14:32:46.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtiAzLPozqFUTH1Xk8SFMGtPfdQ3lqiIPGvnzX0CUaYQdiiWn_lrs1yaapU7koy8EIBjCxBzoixSQXufnuPCKqAAqgRZQ&quot;,&quot;fileTitle&quot;:&quot;totfinals.pdf&quot;,&quot;htmlContent&quot;:&quot;Algu sap d&amp;#39;on surt aixo?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-01-08T14:32:46.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Guillem S치nchez</div><div class="comment-status"></div><div class="created-date">Jan 8, 2019, 2:32:46 PM</div><div class="comment-content">Algu sap d&#39;on surt aixo?</div></div><div class="reply-list"></div></div></div></section></body></html>